<!DOCTYPE html>
<html lang="eng" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Inspired</title>
  <link rel="stylesheet" href="kamac-main.css">
  <style>
    .group-a {
      position: relative;
      
      animation-name: quote;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-iteration-count: 0s;
      animation-timing-function: ease-in-out;
    }
    @keyframes quote {
      from{ left: 0%;}
      to{ left: 5%;}
    }
    
    .group-b {
      position: relative;
      
      animation-name: quote;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: 0s;
      animation-timing-function: ease-in-out;
    }
    @keyframes quote {
      from{ left: 0%;}
      to{ left: 5%;}
    }
  </style>
</head>

<body>
  <button class="backbutton">
    &#8592;
  </button>
  <h1>What inspires you?</h1>
  <p>Try our these quotes if they would help awaken the genius in you.</p>
  <ul class="group-a">
    <li>oooo</li>
  </ul>
  <ul class="group-b">
     <li>gggg</li>
  </ul>
  <ul class="group-a">
    <li>ffff</li>
  </ul>
  <ul class="group-b">
     <li>gggg</li>
  </ul>
  <ul class="group-a">
    <li>ffff</li>
  </ul>

</body>

</html>